{
	"name": "wpwing-table-of-contents-block",
	"version": "1.0.3",
	"description": "Add a Table of Contents block to your posts and pages.",
	"author": "WPWing",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^24.6.0",
		"ansi-regex": ">=6.0.1",
		"markdown-it": ">=13.0.1",
		"nanoid": ">=4.0.2",
		"node-fetch": ">=3.3.1",
		"nth-check": ">=2.1.1",
		"postcss": ">=8.4.24"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.34.0",
		"@wordpress/server-side-render": "^3.20.0"
	}
}
