{
	"name": "wpwing-table-of-contents-block",
	"version": "1.2.0",
	"description": "Automated, ultra-fast Table of Contents block built to boost SEO and readability with zero frontend JavaScript.",
	"author": "WPWing",
	"license": "GPL-3.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"dist": "npm run build && npm run plugin-zip && zip -d wpwing-table-of-contents-block.zip readme.md && rm -rf dist && mkdir dist && mv wpwing-table-of-contents-block.zip dist/",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.9.0",
		"ansi-regex": "^6.2.2",
		"markdown-it": "^14.1.1",
		"nanoid": "^5.1.11",
		"node-fetch": "^3.3.2",
		"nth-check": "^2.1.1",
		"postcss": "^8.5.15"
	},
	"dependencies": {
		"@wordpress/i18n": "^4.58.0",
		"@wordpress/server-side-render": "^4.35.0"
	}
}
