{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wpwing/toc",
	"version": "1.2.0",
	"title": "Table Of Contents",
	"category": "widgets",
	"keywords": [ "TOC", "Table of Contents", "WPWing" ],
	"icon": "list-view",
	"description": "Automatically generates a fast, SEO-friendly table of contents from your headings.",
	"attributes": {
		"min_level": {
			"type": "integer",
			"default": 2
		},
		"max_level": {
			"type": "integer",
			"default": 6
		},
		"title_text": {
			"type": "string",
			"default": ""
		},
		"no_title": {
			"type": "boolean",
			"default": false
		},
		"use_ol": {
			"type": "boolean",
			"default": false
		},
		"remove_indent": {
			"type": "boolean",
			"default": false
		},
		"use_absolute_urls": {
			"type": "boolean",
			"default": false
		},
		"add_smooth": {
			"type": "boolean",
			"default": false
		},
		"collapsible": {
			"type": "boolean",
			"default": false
		},
		"style_preset": {
			"type": "string",
			"default": "default"
		},
		"show_back_to_top": {
			"type": "boolean",
			"default": false
		},
		"updated": {
			"type": "integer",
			"default": 0
		},
		"min_headings": {
			"type": "integer",
			"default": 1
		},
		"add_back_to_top": {
			"type": "boolean",
			"default": false
		}
	},
	"example": {},
	"supports": {
		"align": [ "wide", "full" ],
		"color": {
			"background": true,
			"text": true
		}
	},
	"textdomain": "wpwing-table-of-contents-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
